--2025-02-18 23:00:33--  http://www.bitsavers.org/pdf/cdc/cyber/internal_memos/S5233F_Cyber_180_II_Assembler_ERS_Oct86.pdf
Resolving www.bitsavers.org (www.bitsavers.org)... 208.77.18.144
Connecting to www.bitsavers.org (www.bitsavers.org)|208.77.18.144|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 18328789 (17M) [application/pdf]
Saving to: ‘downloads/cdc/cyber/internal_memos/S5233F_Cyber_180_II_Assembler_ERS_Oct86.pdf’

     0K .......... .......... .......... .......... ..........  0%  268K 67s
    50K .......... .......... .......... .......... ..........  0%  390K 56s
   100K .......... .......... .......... .......... ..........  0%  644K 46s
   150K .......... .......... .......... .......... ..........  1%  732K 41s
   200K .......... .......... .......... .......... ..........  1% 1.97M 34s
   250K .......... .......... .......... .......... ..........  1%  381K 36s
   300K .......... .......... .......... .......... ..........  1%  747K 34s
   350K .......... .......... .......... .......... ..........  2% 1008K 32s
   400K .......... .......... .......... .......... ..........  2%  920K 31s
   450K .......... .......... .......... .......... ..........  2% 1.30M 29s
   500K .......... .......... .......... .......... ..........  3%  319K 31s
   550K .......... .......... .......... .......... ..........  3%  469K 31s
   600K .......... .......... .......... .......... ..........  3% 2.95M 29s
   650K .......... .......... .......... .......... ..........  3%  454K 30s
   700K .......... .......... .......... .......... ..........  4%  401K 31s
   750K .......... .......... .......... .......... ..........  4%  847K 30s
   800K .......... .......... .......... .......... ..........  4%  736K 29s
   850K .......... .......... .......... .......... ..........  5% 2.73M 28s
   900K .......... .......... .......... .......... ..........  5%  866K 28s
   950K .......... .......... .......... .......... ..........  5% 1.94M 26s
  1000K .......... .......... .......... .......... ..........  5% 1.04M 26s
  1050K .......... .......... .......... .......... ..........  6% 1.23M 25s
  1100K .......... .......... .......... .......... ..........  6% 1.08M 25s
  1150K .......... .......... .......... .......... ..........  6%  440K 25s
  1200K .......... .......... .......... .......... ..........  6%  931K 25s
  1250K .......... .......... .......... .......... ..........  7% 1.31M 24s
  1300K .......... .......... .......... .......... ..........  7% 1.90M 24s
  1350K .......... .......... .......... .......... ..........  7% 2.35M 23s
  1400K .......... .......... .......... .......... ..........  8%  683K 23s
  1450K .......... .......... .......... .......... ..........  8%  533K 23s
  1500K .......... .......... .......... .......... ..........  8% 2.57M 23s
  1550K .......... .......... .......... .......... ..........  8% 3.33M 22s
  1600K .......... .......... .......... .......... ..........  9%  859K 22s
  1650K .......... .......... .......... .......... ..........  9%  558K 22s
  1700K .......... .......... .......... .......... ..........  9%  427K 22s
  1750K .......... .......... .......... .......... .......... 10%  930K 22s
  1800K .......... .......... .......... .......... .......... 10% 1009K 22s
  1850K .......... .......... .......... .......... .......... 10% 1.20M 22s
  1900K .......... .......... .......... .......... .......... 10% 1.97M 21s
  1950K .......... .......... .......... .......... .......... 11% 2.32M 21s
  2000K .......... .......... .......... .......... .......... 11% 2.51M 20s
  2050K .......... .......... .......... .......... .......... 11% 1.63M 20s
  2100K .......... .......... .......... .......... .......... 12% 1.26M 20s
  2150K .......... .......... .......... .......... .......... 12% 2.79M 19s
  2200K .......... .......... .......... .......... .......... 12% 2.17M 19s
  2250K .......... .......... .......... .......... .......... 12%  347K 20s
  2300K .......... .......... .......... .......... .......... 13% 3.69M 19s
  2350K .......... .......... .......... .......... .......... 13% 1.47M 19s
  2400K .......... .......... .......... .......... .......... 13% 3.53M 19s
  2450K .......... .......... .......... .......... .......... 13% 1.39M 18s
  2500K .......... .......... .......... .......... .......... 14% 2.94M 18s
  2550K .......... .......... .......... .......... .......... 14% 1.35M 18s
  2600K .......... .......... .......... .......... .......... 14%  782K 18s
  2650K .......... .......... .......... .......... .......... 15%  470K 18s
  2700K .......... .......... .......... .......... .......... 15% 3.37M 18s
  2750K .......... .......... .......... .......... .......... 15% 1.52M 17s
  2800K .......... .......... .......... .......... .......... 15% 2.65M 17s
  2850K .......... .......... .......... .......... .......... 16% 1.69M 17s
  2900K .......... .......... .......... .......... .......... 16% 3.78M 17s
  2950K .......... .......... .......... .......... .......... 16%  586K 17s
  3000K .......... .......... .......... .......... .......... 17%  436K 17s
  3050K .......... .......... .......... .......... .......... 17% 1.89M 17s
  3100K .......... .......... .......... .......... .......... 17% 4.97M 17s
  3150K .......... .......... .......... .......... .......... 17% 1.69M 16s
  3200K .......... .......... .......... .......... .......... 18% 1.77M 16s
  3250K .......... .......... .......... .......... .......... 18% 1.19M 16s
  3300K .......... .......... .......... .......... .......... 18% 89.8M 16s
  3350K .......... .......... .......... .......... .......... 18%  493K 16s
  3400K .......... .......... .......... .......... .......... 19% 1.48M 16s
  3450K .......... .......... .......... .......... .......... 19%  497K 16s
  3500K .......... .......... .......... .......... .......... 19% 6.10M 16s
  3550K .......... .......... .......... .......... .......... 20% 4.56M 15s
  3600K .......... .......... .......... .......... .......... 20% 7.67M 15s
  3650K .......... .......... .......... .......... .......... 20% 4.24M 15s
  3700K .......... .......... .......... .......... .......... 20%  687K 15s
  3750K .......... .......... .......... .......... .......... 21%  604K 15s
  3800K .......... .......... .......... .......... .......... 21% 6.95M 15s
  3850K .......... .......... .......... .......... .......... 21% 3.62M 15s
  3900K .......... .......... .......... .......... .......... 22%  743K 15s
  3950K .......... .......... .......... .......... .......... 22% 4.34M 14s
  4000K .......... .......... .......... .......... .......... 22% 8.25M 14s
  4050K .......... .......... .......... .......... .......... 22%  533K 14s
  4100K .......... .......... .......... .......... .......... 23% 1.01M 14s
  4150K .......... .......... .......... .......... .......... 23% 4.91M 14s
  4200K .......... .......... .......... .......... .......... 23% 9.40M 14s
  4250K .......... .......... .......... .......... .......... 24%  688K 14s
  4300K .......... .......... .......... .......... .......... 24% 6.21M 14s
  4350K .......... .......... .......... .......... .......... 24% 4.03M 14s
  4400K .......... .......... .......... .......... .......... 24%  613K 14s
  4450K .......... .......... .......... .......... .......... 25%  502K 14s
  4500K .......... .......... .......... .......... .......... 25% 2.49M 14s
  4550K .......... .......... .......... .......... .......... 25% 3.62M 13s
  4600K .......... .......... .......... .......... .......... 25%  765K 13s
  4650K .......... .......... .......... .......... .......... 26%  515K 13s
  4700K .......... .......... .......... .......... .......... 26% 4.87M 13s
  4750K .......... .......... .......... .......... .......... 26% 5.73M 13s
  4800K .......... .......... .......... .......... .......... 27% 3.86M 13s
  4850K .......... .......... .......... .......... .......... 27%  775K 13s
  4900K .......... .......... .......... .......... .......... 27%  393K 13s
  4950K .......... .......... .......... .......... .......... 27% 5.71M 13s
  5000K .......... .......... .......... .......... .......... 28% 4.93M 13s
  5050K .......... .......... .......... .......... .......... 28% 8.37M 13s
  5100K .......... .......... .......... .......... .......... 28%  750K 13s
  5150K .......... .......... .......... .......... .......... 29% 4.89M 13s
  5200K .......... .......... .......... .......... .......... 29% 6.33M 12s
  5250K .......... .......... .......... .......... .......... 29%  379K 13s
  5300K .......... .......... .......... .......... .......... 29% 7.09M 12s
  5350K .......... .......... .......... .......... .......... 30% 7.03M 12s
  5400K .......... .......... .......... .......... .......... 30% 1.31M 12s
  5450K .......... .......... .......... .......... .......... 30%  647K 12s
  5500K .......... .......... .......... .......... .......... 31%  586K 12s
  5550K .......... .......... .......... .......... .......... 31% 4.37M 12s
  5600K .......... .......... .......... .......... .......... 31% 8.63M 12s
  5650K .......... .......... .......... .......... .......... 31% 9.73M 12s
  5700K .......... .......... .......... .......... .......... 32%  748K 12s
  5750K .......... .......... .......... .......... .......... 32% 5.36M 12s
  5800K .......... .......... .......... .......... .......... 32% 1.13M 12s
  5850K .......... .......... .......... .......... .......... 32%  667K 12s
  5900K .......... .......... .......... .......... .......... 33% 10.7M 11s
  5950K .......... .......... .......... .......... .......... 33% 5.15M 11s
  6000K .......... .......... .......... .......... .......... 33% 1.09M 11s
  6050K .......... .......... .......... .......... .......... 34% 1.10M 11s
  6100K .......... .......... .......... .......... .......... 34%  321K 11s
  6150K .......... .......... .......... .......... .......... 34% 2.08M 11s
  6200K .......... .......... .......... .......... .......... 34% 4.58M 11s
  6250K .......... .......... .......... .......... .......... 35% 11.5M 11s
  6300K .......... .......... .......... .......... .......... 35% 2.29M 11s
  6350K .......... .......... .......... .......... .......... 35%  365K 11s
  6400K .......... .......... .......... .......... .......... 36% 1.22M 11s
  6450K .......... .......... .......... .......... .......... 36% 3.61M 11s
  6500K .......... .......... .......... .......... .......... 36% 1.50M 11s
  6550K .......... .......... .......... .......... .......... 36% 7.63M 11s
  6600K .......... .......... .......... .......... .......... 37% 1.35M 11s
  6650K .......... .......... .......... .......... .......... 37% 6.13M 11s
  6700K .......... .......... .......... .......... .......... 37%  988K 10s
  6750K .......... .......... .......... .......... .......... 37% 1.52M 10s
  6800K .......... .......... .......... .......... .......... 38%  873K 10s
  6850K .......... .......... .......... .......... .......... 38% 1.46M 10s
  6900K .......... .......... .......... .......... .......... 38% 1.61M 10s
  6950K .......... .......... .......... .......... .......... 39% 1.63M 10s
  7000K .......... .......... .......... .......... .......... 39% 2.02M 10s
  7050K .......... .......... .......... .......... .......... 39% 2.06M 10s
  7100K .......... .......... .......... .......... .......... 39% 2.15M 10s
  7150K .......... .......... .......... .......... .......... 40% 2.69M 10s
  7200K .......... .......... .......... .......... .......... 40% 2.77M 10s
  7250K .......... .......... .......... .......... .......... 40% 2.47M 10s
  7300K .......... .......... .......... .......... .......... 41% 3.09M 10s
  7350K .......... .......... .......... .......... .......... 41% 3.06M 9s
  7400K .......... .......... .......... .......... .......... 41% 1.88M 9s
  7450K .......... .......... .......... .......... .......... 41% 3.35M 9s
  7500K .......... .......... .......... .......... .......... 42% 3.15M 9s
  7550K .......... .......... .......... .......... .......... 42% 1.23M 9s
  7600K .......... .......... .......... .......... .......... 42%  852K 9s
  7650K .......... .......... .......... .......... .......... 43% 10.3M 9s
  7700K .......... .......... .......... .......... .......... 43% 3.92M 9s
  7750K .......... .......... .......... .......... .......... 43% 4.68M 9s
  7800K .......... .......... .......... .......... .......... 43%  775K 9s
  7850K .......... .......... .......... .......... .......... 44% 2.83M 9s
  7900K .......... .......... .......... .......... .......... 44%  667K 9s
  7950K .......... .......... .......... .......... .......... 44% 4.06M 9s
  8000K .......... .......... .......... .......... .......... 44% 2.65M 9s
  8050K .......... .......... .......... .......... .......... 45% 3.98M 9s
  8100K .......... .......... .......... .......... .......... 45% 3.07M 8s
  8150K .......... .......... .......... .......... .......... 45%  239K 9s
  8200K .......... .......... .......... .......... .......... 46% 6.83M 9s
  8250K .......... .......... .......... .......... .......... 46% 4.21M 8s
  8300K .......... .......... .......... .......... .......... 46% 4.69M 8s
  8350K .......... .......... .......... .......... .......... 46% 4.85M 8s
  8400K .......... .......... .......... .......... .......... 47%  816K 8s
  8450K .......... .......... .......... .......... .......... 47%  880K 8s
  8500K .......... .......... .......... .......... .......... 47%  646K 8s
  8550K .......... .......... .......... .......... .......... 48% 3.28M 8s
  8600K .......... .......... .......... .......... .......... 48%  980K 8s
  8650K .......... .......... .......... .......... .......... 48% 3.70M 8s
  8700K .......... .......... .......... .......... .......... 48% 3.45M 8s
  8750K .......... .......... .......... .......... .......... 49% 2.47M 8s
  8800K .......... .......... .......... .......... .......... 49% 1.08M 8s
  8850K .......... .......... .......... .......... .......... 49% 1.30M 8s
  8900K .......... .......... .......... .......... .......... 50%  474K 8s
  8950K .......... .......... .......... .......... .......... 50% 5.81M 8s
  9000K .......... .......... .......... .......... .......... 50% 6.23M 8s
  9050K .......... .......... .......... .......... .......... 50% 1.82M 8s
  9100K .......... .......... .......... .......... .......... 51% 4.02M 8s
  9150K .......... .......... .......... .......... .......... 51%  698K 8s
  9200K .......... .......... .......... .......... .......... 51%  551K 8s
  9250K .......... .......... .......... .......... .......... 51% 1.62M 7s
  9300K .......... .......... .......... .......... .......... 52% 6.08M 7s
  9350K .......... .......... .......... .......... .......... 52% 6.29M 7s
  9400K .......... .......... .......... .......... .......... 52% 2.50M 7s
  9450K .......... .......... .......... .......... .......... 53% 1.12M 7s
  9500K .......... .......... .......... .......... .......... 53% 4.66M 7s
  9550K .......... .......... .......... .......... .......... 53% 4.08M 7s
  9600K .......... .......... .......... .......... .......... 53% 5.96M 7s
  9650K .......... .......... .......... .......... .......... 54%  506K 7s
  9700K .......... .......... .......... .......... .......... 54% 3.29M 7s
  9750K .......... .......... .......... .......... .......... 54% 3.00M 7s
  9800K .......... .......... .......... .......... .......... 55% 8.69M 7s
  9850K .......... .......... .......... .......... .......... 55% 6.03M 7s
  9900K .......... .......... .......... .......... .......... 55%  968K 7s
  9950K .......... .......... .......... .......... .......... 55% 1.03M 7s
 10000K .......... .......... .......... .......... .......... 56%  340K 7s
 10050K .......... .......... .......... .......... .......... 56% 6.22M 7s
 10100K .......... .......... .......... .......... .......... 56% 6.69M 7s
 10150K .......... .......... .......... .......... .......... 56% 7.92M 6s
 10200K .......... .......... .......... .......... .......... 57% 6.10M 6s
 10250K .......... .......... .......... .......... .......... 57%  768K 6s
 10300K .......... .......... .......... .......... .......... 57% 6.89M 6s
 10350K .......... .......... .......... .......... .......... 58%  593K 6s
 10400K .......... .......... .......... .......... .......... 58% 1.21M 6s
 10450K .......... .......... .......... .......... .......... 58% 8.16M 6s
 10500K .......... .......... .......... .......... .......... 58% 1.77M 6s
 10550K .......... .......... .......... .......... .......... 59% 6.97M 6s
 10600K .......... .......... .......... .......... .......... 59% 1.07M 6s
 10650K .......... .......... .......... .......... .......... 59% 8.54M 6s
 10700K .......... .......... .......... .......... .......... 60% 3.68M 6s
 10750K .......... .......... .......... .......... .......... 60%  678K 6s
 10800K .......... .......... .......... .......... .......... 60%  937K 6s
 10850K .......... .......... .......... .......... .......... 60% 6.43M 6s
 10900K .......... .......... .......... .......... .......... 61% 4.51M 6s
 10950K .......... .......... .......... .......... .......... 61% 3.70M 6s
 11000K .......... .......... .......... .......... .......... 61%  916K 6s
 11050K .......... .......... .......... .......... .......... 62% 7.38M 6s
 11100K .......... .......... .......... .......... .......... 62% 2.05M 6s
 11150K .......... .......... .......... .......... .......... 62%  465K 6s
 11200K .......... .......... .......... .......... .......... 62% 1.30M 5s
 11250K .......... .......... .......... .......... .......... 63% 8.16M 5s
 11300K .......... .......... .......... .......... .......... 63% 8.43M 5s
 11350K .......... .......... .......... .......... .......... 63% 1.34M 5s
 11400K .......... .......... .......... .......... .......... 63% 1.45M 5s
 11450K .......... .......... .......... .......... .......... 64%  621K 5s
 11500K .......... .......... .......... .......... .......... 64%  433K 5s
 11550K .......... .......... .......... .......... .......... 64% 1.48M 5s
 11600K .......... .......... .......... .......... .......... 65% 2.11M 5s
 11650K .......... .......... .......... .......... .......... 65% 2.30M 5s
 11700K .......... .......... .......... .......... .......... 65% 2.40M 5s
 11750K .......... .......... .......... .......... .......... 65%  621K 5s
 11800K .......... .......... .......... .......... .......... 66% 1.07M 5s
 11850K .......... .......... .......... .......... .......... 66% 2.82M 5s
 11900K .......... .......... .......... .......... .......... 66% 3.20M 5s
 11950K .......... .......... .......... .......... .......... 67% 2.12M 5s
 12000K .......... .......... .......... .......... .......... 67%  853K 5s
 12050K .......... .......... .......... .......... .......... 67% 1.03M 5s
 12100K .......... .......... .......... .......... .......... 67% 3.28M 5s
 12150K .......... .......... .......... .......... .......... 68% 2.03M 5s
 12200K .......... .......... .......... .......... .......... 68% 3.32M 5s
 12250K .......... .......... .......... .......... .......... 68% 1.89M 5s
 12300K .......... .......... .......... .......... .......... 68% 3.32M 5s
 12350K .......... .......... .......... .......... .......... 69% 1.36M 4s
 12400K .......... .......... .......... .......... .......... 69% 3.46M 4s
 12450K .......... .......... .......... .......... .......... 69% 4.58M 4s
 12500K .......... .......... .......... .......... .......... 70%  781K 4s
 12550K .......... .......... .......... .......... .......... 70% 3.84M 4s
 12600K .......... .......... .......... .......... .......... 70% 3.53M 4s
 12650K .......... .......... .......... .......... .......... 70% 5.30M 4s
 12700K .......... .......... .......... .......... .......... 71% 1.88M 4s
 12750K .......... .......... .......... .......... .......... 71% 1.21M 4s
 12800K .......... .......... .......... .......... .......... 71% 3.57M 4s
 12850K .......... .......... .......... .......... .......... 72%  334K 4s
 12900K .......... .......... .......... .......... .......... 72% 3.24M 4s
 12950K .......... .......... .......... .......... .......... 72% 8.56M 4s
 13000K .......... .......... .......... .......... .......... 72% 5.94M 4s
 13050K .......... .......... .......... .......... .......... 73% 5.07M 4s
 13100K .......... .......... .......... .......... .......... 73%  870K 4s
 13150K .......... .......... .......... .......... .......... 73% 4.96M 4s
 13200K .......... .......... .......... .......... .......... 74% 4.69M 4s
 13250K .......... .......... .......... .......... .......... 74% 4.08M 4s
 13300K .......... .......... .......... .......... .......... 74%  314K 4s
 13350K .......... .......... .......... .......... .......... 74% 3.59M 4s
 13400K .......... .......... .......... .......... .......... 75% 5.10M 4s
 13450K .......... .......... .......... .......... .......... 75% 8.38M 4s
 13500K .......... .......... .......... .......... .......... 75% 5.26M 3s
 13550K .......... .......... .......... .......... .......... 75%  379K 3s
 13600K .......... .......... .......... .......... .......... 76% 2.27M 3s
 13650K .......... .......... .......... .......... .......... 76% 5.59M 3s
 13700K .......... .......... .......... .......... .......... 76% 2.90M 3s
 13750K .......... .......... .......... .......... .......... 77% 2.72M 3s
 13800K .......... .......... .......... .......... .......... 77% 1.32M 3s
 13850K .......... .......... .......... .......... .......... 77% 3.74M 3s
 13900K .......... .......... .......... .......... .......... 77%  568K 3s
 13950K .......... .......... .......... .......... .......... 78%  817K 3s
 14000K .......... .......... .......... .......... .......... 78% 4.97M 3s
 14050K .......... .......... .......... .......... .......... 78% 7.19M 3s
 14100K .......... .......... .......... .......... .......... 79% 1.64M 3s
 14150K .......... .......... .......... .......... .......... 79% 1.83M 3s
 14200K .......... .......... .......... .......... .......... 79% 2.63M 3s
 14250K .......... .......... .......... .......... .......... 79% 4.83M 3s
 14300K .......... .......... .......... .......... .......... 80% 1.51M 3s
 14350K .......... .......... .......... .......... .......... 80%  515K 3s
 14400K .......... .......... .......... .......... .......... 80% 8.26M 3s
 14450K .......... .......... .......... .......... .......... 81% 2.89M 3s
 14500K .......... .......... .......... .......... .......... 81% 5.12M 3s
 14550K .......... .......... .......... .......... .......... 81% 2.42M 3s
 14600K .......... .......... .......... .......... .......... 81% 1.93M 3s
 14650K .......... .......... .......... .......... .......... 82% 1.00M 3s
 14700K .......... .......... .......... .......... .......... 82% 1.49M 2s
 14750K .......... .......... .......... .......... .......... 82% 8.93M 2s
 14800K .......... .......... .......... .......... .......... 82% 1.39M 2s
 14850K .......... .......... .......... .......... .......... 83% 7.85M 2s
 14900K .......... .......... .......... .......... .......... 83% 2.17M 2s
 14950K .......... .......... .......... .......... .......... 83% 1.04M 2s
 15000K .......... .......... .......... .......... .......... 84% 5.75M 2s
 15050K .......... .......... .......... .......... .......... 84% 6.24M 2s
 15100K .......... .......... .......... .......... .......... 84% 6.92M 2s
 15150K .......... .......... .......... .......... .......... 84%  837K 2s
 15200K .......... .......... .......... .......... .......... 85%  462K 2s
 15250K .......... .......... .......... .......... .......... 85% 7.70M 2s
 15300K .......... .......... .......... .......... .......... 85% 6.05M 2s
 15350K .......... .......... .......... .......... .......... 86% 8.05M 2s
 15400K .......... .......... .......... .......... .......... 86% 1.26M 2s
 15450K .......... .......... .......... .......... .......... 86% 1.56M 2s
 15500K .......... .......... .......... .......... .......... 86% 7.21M 2s
 15550K .......... .......... .......... .......... .......... 87% 6.68M 2s
 15600K .......... .......... .......... .......... .......... 87% 1.14M 2s
 15650K .......... .......... .......... .......... .......... 87%  454K 2s
 15700K .......... .......... .......... .......... .......... 87% 3.95M 2s
 15750K .......... .......... .......... .......... .......... 88% 2.87M 2s
 15800K .......... .......... .......... .......... .......... 88% 3.28M 2s
 15850K .......... .......... .......... .......... .......... 88% 3.14M 2s
 15900K .......... .......... .......... .......... .......... 89%  933K 1s
 15950K .......... .......... .......... .......... .......... 89%  489K 1s
 16000K .......... .......... .......... .......... .......... 89% 4.20M 1s
 16050K .......... .......... .......... .......... .......... 89% 3.48M 1s
 16100K .......... .......... .......... .......... .......... 90% 4.23M 1s
 16150K .......... .......... .......... .......... .......... 90% 4.10M 1s
 16200K .......... .......... .......... .......... .......... 90% 1.15M 1s
 16250K .......... .......... .......... .......... .......... 91%  360K 1s
 16300K .......... .......... .......... .......... .......... 91% 4.23M 1s
 16350K .......... .......... .......... .......... .......... 91% 4.30M 1s
 16400K .......... .......... .......... .......... .......... 91% 4.41M 1s
 16450K .......... .......... .......... .......... .......... 92% 4.25M 1s
 16500K .......... .......... .......... .......... .......... 92%  687K 1s
 16550K .......... .......... .......... .......... .......... 92% 2.64M 1s
 16600K .......... .......... .......... .......... .......... 93% 4.23M 1s
 16650K .......... .......... .......... .......... .......... 93% 3.84M 1s
 16700K .......... .......... .......... .......... .......... 93%  640K 1s
 16750K .......... .......... .......... .......... .......... 93% 5.34M 1s
 16800K .......... .......... .......... .......... .......... 94% 6.61M 1s
 16850K .......... .......... .......... .......... .......... 94%  878K 1s
 16900K .......... .......... .......... .......... .......... 94% 2.29M 1s
 16950K .......... .......... .......... .......... .......... 94% 8.25M 1s
 17000K .......... .......... .......... .......... .......... 95% 4.60M 1s
 17050K .......... .......... .......... .......... .......... 95%  716K 1s
 17100K .......... .......... .......... .......... .......... 95%  511K 1s
 17150K .......... .......... .......... .......... .......... 96% 8.11M 1s
 17200K .......... .......... .......... .......... .......... 96% 7.14M 0s
 17250K .......... .......... .......... .......... .......... 96% 1.71M 0s
 17300K .......... .......... .......... .......... .......... 96% 1.00M 0s
 17350K .......... .......... .......... .......... .......... 97% 1.77M 0s
 17400K .......... .......... .......... .......... .......... 97%  793K 0s
 17450K .......... .......... .......... .......... .......... 97% 6.15M 0s
 17500K .......... .......... .......... .......... .......... 98% 6.42M 0s
 17550K .......... .......... .......... .......... .......... 98% 1.09M 0s
 17600K .......... .......... .......... .......... .......... 98%  873K 0s
 17650K .......... .......... .......... .......... .......... 98%  865K 0s
 17700K .......... .......... .......... .......... .......... 99% 6.87M 0s
 17750K .......... .......... .......... .......... .......... 99% 6.59M 0s
 17800K .......... .......... .......... .......... .......... 99% 1.99M 0s
 17850K .......... .......... .......... .......... ......... 100%  851K=14s

2025-02-18 23:00:47 (1.29 MB/s) - ‘downloads/cdc/cyber/internal_memos/S5233F_Cyber_180_II_Assembler_ERS_Oct86.pdf’ saved [18328789/18328789]

